<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.47q 6 May 2013</u>
<ul>
<li> Added the <i>Image&gt;Stacks&gt;Tools&gt;Set Label</i> command.
<li> Thanks to Stephan Saalfeld, fixed a bug that caused the width and height
of selections to be capped at 99999.
<li> Thanks to Burri Olivier and Michael Schmid, fixed a bug that caused
<i>Analyze&gt;Distribution</i> to not work with ranges containing negative numbers.
<li> Thanks to Brian Barford, fixed a v1.47j regression that caused the
Chart White Balance plugin to not work correctly.
<li> Thanks to Abed Alnaif, fixed a bug that caused <i>Analyze&gt;Plot Profile</i> to
sometimes not work correctly with wide segmented lines selections.
<li> Fixed a v1.47o regression that caused Bio-Formats to throw an exception when opening virtual stacks.
</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
